KAFKA_BROKER=localhost:9092

EMAIL_HOST="smtp.eu.mailgun.org"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_NAME="Ticketpond"
EMAIL_FROM_ADDRESS="no-reply@ticketpond.com"
